<!DOCTYPE html>
<html lang=en-us>
<head>
    <title>Renewable Energy Solutions</title>


    <link rel="stylesheet" type="text/css" href="Index.css">
    <style media="screen">
    body {
      margin: auto;
      margin-top: 100px;
      font-family:Helvetica;
    }

    #content {
      float: center ;
      width: 100% ;
      margin-top: 100px;
      padding-top: 70px;
    }



    .content1 {
      float: center;
      margin-top: 20px;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 20px;
      padding-bottom: 50px;

    }

    .content2 {
      float: left;
      width: 40%;
    }
    .content3 {
      float: left;
      width: 40%;
    }

    .content_par {
      float: right;
      width: 90%;
    }


    /* for navigation bar navigation bar at the top of page */

    /* End navigation bar at the top of page */


    /* Welcome window style */



    .col {
        position: relative;
        min-height: 10px;
        padding-right: 25px;
        padding-left: 25px
    }

    .row {
        margin-right: -15px;
        margin-left: -15px
    }

    .row1 {
        float: center;
    }

    .row-centered {
        text-align: center;
    }

    .col-centered {
        display: inline-block;
        float: none;
        /* reset the text-align */
        text-align: left;
        /* inline-block space fix */
        margin-right: -4px;
    }

    #welcomeContainer .col-sm-4 {
        width: 33.33333333%;
        float: left;

    }

    .col-sm-4 {
        position: relative;
        min-height: 10px;
        padding-right: 25px;
        padding-left: 25px
    }
    .col-sm-12 {
        position: relative;
        min-height: 10px;
        padding-right: 25px;
        padding-left: 25px
    }

    .col-lg-12 {
        position: relative;
        min-height: 10px;
        padding-right: 25px;
        padding-left: 25px
    }


    .popupWindow {
        background-color: 0.5 !important;

    }


    .popupWindow div.col-centered{
        background-color: #ffffff;
        opacity: 1;
        z-index: 1000;
        width: 50%;
        height: 80%;
        margin-left: auto;
        margin-right: auto;
        max-height: 700px;
        min-height: 50%;
        min-width: 50%;
        padding: 2em;

    }

    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px
    }

    .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc
    }

    .btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open > .dropdown-toggle.btn-default {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad
    }


    @font-face {
        font-family: 'Glyphicons Halflings';
        src: url(../fonts/glyphicons-halflings-regular.eot);
        src: url(../fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/glyphicons-halflings-regular.woff2) format('woff2'), url(../fonts/glyphicons-halflings-regular.woff) format('woff'), url(../fonts/glyphicons-halflings-regular.ttf) format('truetype'), url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
    }

    .glyphicon {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .glyphicon-remove:before {
        content: "\e014"
    }

    .text-left {
        text-align: left
    }

    .text-right {
        text-align: right
    }

    .text-center {
        text-align: center
    }

    .text-justify {
        text-align: justify
    }

    .text-wrap {
        white-space: wrap
    }

    .text-lowercase {
        text-transform: lowercase
    }

    .text-uppercase {
        text-transform: uppercase
    }

    .text-capitalize {
        text-transform: capitalize
    }


    .h0 .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit
    }

    .h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
        font-weight: 400;
        line-height: 1;
        color: #777
    }

    .h0 .h1, .h2, .h3, h1, h2, h3 {
        margin-top: 20px;
        margin-bottom: 10px
    }

    .h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small {
        font-size: 65%
    }

    .h4, .h5, .h6, h4, h5, h6 {
        margin-top: 10px;
        margin-bottom: 10px
    }

    .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
        font-size: 75%
    }

    .h0, h0 {
        font-size: 50px
    }


    .h1, h1 {
        font-size: 50px
    }

    .h2, h2 {
        font-size: 30px
    }

    .h3, h3 {
        font-size: 24px
    }

    .h4, h4 {
        font-size: 18px
    }

    .h5, h5 {
        font-size: 14px
    }

    .h6, h6 {
        font-size: 12px
    }

    .small, small {
        font-size: 85%
    }

    .sampleImage {
        width: 100%;
        cursor: pointer;
    }

    .sampleImage:hover img {
        border-color: black;
        border-width: .2em solid;
    }



    :after, :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    .img-rounded {
        border-radius: 6px
    }


    .vertical-center {
        min-height: 100%;
        /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh;
        /* These two lines are counted as one           */
        display: flex;
        align-items: center;
    }

    .fullscreen {
        top: 0;
        left: 0;
        height: 100% !important;
        width: 100% !important;
        position: fixed !important;
        z-index: 1001 !important;
        overflow: auto;

    }
    /*********/

    #video-container {
        max-width: 50em;
        margin: auto;
        border: 0.2em solid #333;
        box-shadow: 0.5em 0.5em 0.5em rgba( 0, 0, 0, 0.3 );
        margin-bottom: 20px;
     }

    #video-container video {
        display: block;
        width: 100%;
     }



     @media screen and (max-width: 650px) {
       .column {
         width: 100%;
         display: block;
       }
     }

     .card {
       float: center;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     }

     .container {
       margin-top: 20px;
       float: center;
       padding: 16px 16px;
     }

     .container::after, .row::after {
       content: "";
       clear: both;
       display: table;
     }

     .title {
       color: grey;
     }

     .button1 {
       border: none;
       outline: 0;
       display: inline-block;
       padding: 8px;
       color: white;
       background-color: gray;
       text-align: center;
       cursor: pointer;
       width: 100%;
     }

     .button1:hover {
       background-color: #555;
     }

     .row:after {
       content: "";
       display: table;
       clear: both
     }

     .column-66 {
       float: left;
       width: 60%;
       padding: 20px;
     }

     .column-33 {
       float: left;
       width: 30%;
       padding: 20px;
       padding-bottom: 20px;
     }

     .column-33-33 {
       float: left;
       width: 33%;
       padding: 20px;
       padding-bottom: 20px;
     }

     .column-80 {
       float: left;
       width: 80%;
       padding: 20px;
     }


     .large-font {
       font-size: 48px;
     }

     .xlarge-font {
       font-size: 64px
     }

     .button {
       border: none;
       color: white;
       padding: 14px 28px;
       font-size: 16px;
       cursor: pointer;
       background-color: #4CAF50;
     }


     @media screen and (max-width: 1000px) {
       .column-66,
       .column-33 {
         width: 100%;
         text-align: center;
       }
       img {
         margin: auto;
       }
     }



     .sidepanel  {
       width: 0;
       position: fixed;
       z-index: 2;
       height: 80%;
       bottom: 0;
       right: 0;
       background-color: gray;
       overflow-x: hidden;
       transition: 0.5s;
       padding-top: 60px;
       color: white;
     }

     .sidepanel a {
       bottom: 0;
       right: 0;
       padding: 8px 8px 8px 32px;
       text-decoration: none;
       font-size: 25px;
       color: #818181;
       display: block;
       transition: 0.3s;
     }

     .sidepanel a:hover {
       color: #f1f1f1;
     }

     .sidepanel .closebtn {
       position: absolute;
       top: 0;
       right: 25px;
       font-size: 36px;
       color: black;
     }

     .openbtn {
       position: fixed;
       top: 50%;
       right: 0;
       font-size: 20px;
       cursor: pointer;
       background-color: red;
       opacity: 0.8;
       color: white;
       padding: 10px 15px;
       border: none;
       transform: rotate(-90deg);


     }


     .openbtn:hover {
       background-color:#444;
     }

     .topbtn {
       position: fixed;
       top: 50%;
       right: 0;
       font-size: 20px;
       cursor: pointer;
       background-color: gray;
       opacity: 0.8;
       color: white;
       padding: 10px 15px;
       border: none;
       transform: rotate(0deg);
       opacity: 0.5;
     }
     .topbtn:hover {
       background-color:#444;
     }


     .typebtn {
       position: fixed;
       top: 20%;
       left: 0;
       right: 92%;
       font-size: 12px;
       cursor: pointer;
       background-color: white;
       opacity: 0.8;
       color: white;
       border: none;
       transform: rotate(0deg);
      }
     .typebtn:hover {
       background-color:#444;
     }

     .typebtn1 {
       position: fixed;
       top: 40%;
       left: 0;
       right: 92%;
       font-size: 12px;
       cursor: pointer;
       background-color: white;
       opacity: 0.8;
       color: white;
       border: none;
       transform: rotate(0deg);
      }
     .typebtn1:hover {
       background-color:#444;
     }

     .typebtn2 {
       position: fixed;
       top: 60%;
       left: 0;
       right: 92%;
       font-size: 12px;
       cursor: pointer;
       background-color: white;
       opacity: 0.8;
       color: white;
       border: none;
       transform: rotate(0deg);
      }
     .typebtn2:hover {
       background-color:#445;
       opacity: 0.8;
     }

     .container1 {
       position: relative;
       width: 100%;
     }

     .image {
       display: block;
       width: 100%;
       height: auto;
     }

     .overlay {
       position: absolute;
       bottom: 0;
       left: 0;
       right: 0;
       background-color: rgba(0, 0, 0, 0.7);
       overflow: hidden;
       width: 100%;
       height: 100%;
       -webkit-transform: scale(0);
       -ms-transform: scale(0);
       transform: scale(0);
       -webkit-transition: .3s ease;
       transition: .3s ease;

     }

     .container1:hover .overlay {
       -webkit-transform: scale(1);
       -ms-transform: scale(1);
       transform: scale(1);
     }

     .text1 {
       color: white;
       font-size: 16px;
       position: absolute;
       top: 70%;
       left: 50%;
       -webkit-transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
       transform: translate(-50%, -50%);
       text-align: center;
       white-space:  inherit;
     }

     .text1 a {
       color: white;
       text-align: center;
       text-decoration: none;
     }

     /* Three image containers (use 25% for four, and 50% for two, etc) */
     .column_img {
       float: left;
       width: 24%;
       padding: 5px;
     }

     /* Clear floats after image containers */
     .row::after {
       content: "";
       clear: both;
       display: table;
     }

     .grid-container {
       display: grid;
       grid-template-columns: 80% 80% 80%;
       grid-gap: 10px;
       padding: 10px;
       padding-left: 10px;
       padding-right: 10px;
     }

     .termbtn {
       position: fixed;
       top: 80%;
       right: 0;
       font-size: 16px;
       cursor: pointer;
       background-color: red;
       opacity: 0.8;
       color: white;
       padding: 10px 15px;
       border: none;
       transform: rotate(-90deg);


     }

     .termbtn:hover {
       background-color:#444;
     }

    </style>

<!-- -->
<script src="/cdn-cgi/apps/head/TEAHVq5cVsVoM9egFOAS6CBdXPk.js"></script><link rel="stylesheet" href="https://pannellum.org/css/bootstrap.min.css">
<script type="text/javascript" src="https://pannellum.org/js/bootstrap-native.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600%7CSource+Code+Pro:400,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://pannellum.org/css/pygments.css">
<link rel="stylesheet" href="https://cdn.pannellum.org/2.5/pannellum.css" />
<script type="text/javascript" src="https://cdn.pannellum.org/2.5/pannellum.js"></script>
<link rel="stylesheet" href="https://pannellum.org/css/style.css">

<!-- -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
      /* Modify the background color */

      .navbar-custom {
          background-color: white;
      }
      /* Modify brand and text color */

      .navbar-custom .navbar-brand,
      .navbar-custom .navbar-text {
          color: Black;
          font: Helvetica;
      }

  </style>
</head>
<body class="desktop no-touch body--light">

  <!--%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-->
  <!-- Navbar-->
  <!--%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-->
  <nav class="navbar navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="../home.html"> <img src="../Images/ECO.jpeg"  style="width:auto;height:200%">

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="navbar-brand" href="../home.html"  style="font-size:18px;">HOME</a></li>
        <!--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>

        <li><a href="#">Page 2</a></li>-->
        <li><a class="navbar-brand" href="../About.html"  style="font-size:18px;">ABOUT</a></li>
        <li><a class="navbar-brand" href="mailto: renjith@ecovolks.com"  style="font-size:18px;"> CONTACT</a></li>
      </ul>
    </div>
  </div>
  <br>
  <br>
</nav>
<br>
<br>
<!--%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-->
<!-- /#Inroduction video-->
<!--%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-->
<div class="container" >

    <div class="video-container">
              <video playsinline autoplay muted  width=100% height=100%>
                  <source src="../Videos/Renewables.m4v"/>
                </video>
    </div>
  </div>
  <!--%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-->
  <!--Jump to after video-->
  <div class="" id="jump">

  </div>

<!--%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-->
  <!--<div class="container" >
    <div class="content1" align="center">
  <img alt=""  src="../Images/Trial/Energy.jpeg" width=100%>

  </div>
  </div>
-->
  <!--%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-->
  <div class="container" id="about" style="background-color:#f1f1f1">
    <div class="content1"  >
      <div class="text-center">
        <h1 class="xlarge-font" style="color:red;"> What is Renewable Energy?</h1>
      </div>
        <h2 style="font-size:24px" align="justify">Renewable energy uses energy
          sources that are continually replenished by nature - the sun, the
          wind, water, the Earth's heat, and plants. Renewable energy
          technologies turn these fuels into usable forms of energy - most often
          electricity, but also heat, chemicals, or mechanical power.
        </h2>
    </div>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <div class="row1">
      <div class="column-66">
        <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why Use Renewable Energy?</b></h1>
          <p><span style="font-size:20px">Today we primarily use fossil fuels to
            heat and power our homes and fuel our cars. It's convenient to use
            coal, oil, and natural gas for meeting our energy needs, but we have
            a limited supply of these fuels on the Earth. We're using them much
            more rapidly than they are being created. Eventually, they will run
            out. Renewable energy can help fill the gap. </span>
            </p>
      </div>
      <div class="column-33">
        <h1 class="large-font" style="color:MediumSeaGreen;"><b></b></h1>
          <img alt="House 1 3D" width="140%" src="../Images/renwable.jpeg" class="imgix cursor-pointer">
      </div>
    </div>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <div class="row1">
      <div class="column-33">
        <h1 class="large-font" style="color:MediumSeaGreen;"><b></b></h1>
          <img alt="House 1 3D" width="110%" src="../Images/residential_solar_heater.jpeg" class="imgix cursor-pointer">
      </div>
      <div class="column-66">
        <h1 class="large-font" style="color:MediumSeaGreen;"><b>Solar Water Heating</b></h1>
          <p><span style="font-size:20px">
            Solar energy can be used to heat water for your home or your swimming
            pool. Most solar water-heating systems consist of a solar collector
            and a water storage tank.

            Solar water-heating systems use collectors, generally mounted on a
            south-facing roof, to heat either water or a heat-transfer fluid,
            such as a nontoxic antifreeze.
            <a href="#" data-toggle="modal" data-target="	#waterheater	">Click here to read more.</a>
          </span>
          </p>
      </div>
    </div>
  </div>


  <div class="container" style="background-color:#f1f1f1">
    <div class="row1">
      <div class="column-66">
        <h1 class="large-font" style="color:MediumSeaGreen;"><b>Solar electricity</b></h1>
          <p><span style="font-size:20px">Solar electricity or photovoltaic (PV) technology converts sunlight
          directly into elec  tricity. Solar electricity has been a prime source
          of power for space vehicles since the inception of the space program.
          It has also been used to power small electronics and rural and
          agricultural applications for three decades. During the last decade,
          a strong solar electric market has emerged for powering urban
          grid-connected homes and buildings as a result of advances in solar
          technology along with global changes in electric industry restructuring.
          <a href="#" data-toggle="modal" data-target="	#solarelec">Click here to read more.</a>
        </span>
            </p>
      </div>
      <div class="column-33">
        <h1 class="large-font" style="color:MediumSeaGreen;"><b></b></h1>
          <img alt="House 1 3D" width="120%" src="../Images/solar.jpeg" class="imgix cursor-pointer">
      </div>
    </div>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <div class="row1">
      <div class="column-33">
        <h1 class="large-font" style="color:MediumSeaGreen;"><b></b></h1>
          <img alt="House 1 3D" width="110%" src="../Images/wind_power.jpeg" class="imgix cursor-pointer">
      </div>
      <div class="column-66">
        <h1 class="large-font" style="color:MediumSeaGreen;"><b>Wind Energy</b></h1>
          <p><span style="font-size:20px">For hundreds of years, people have used
            windmills to harness the wind's energy. Today's wind turbines, which
            operate differently from windmills, are a much more efficient technology.

            Wind turbine technology may look simple: the wind spins turbine blades
            around a central hub; the hub is connected to a shaft, which powers a
            generator to make electric- ity. However, turbines are highly
            sophisticated power systems that capture the wind's energy by means
            of new blade designs or airfoils. Modern, mechanical drive systems,
            combined with advanced generators, convert that energy into electricity.
          <a href="#" data-toggle="modal" data-target="	#wind">Click here to read more.</a>
        </span>
          </p>
        <!--<button class="button" style="background-color:red">Read More</button>-->
      </div>
    </div>
  </div>


  <div class="container" style="background-color:#f1f1f1">
    <div class="row1">
      <div class="column-66">
        <h1 class="large-font" style="color:MediumSeaGreen;"><b>Carbon Free and Climate Friendly</b></h1>
          <p><span style="font-size:20px">Global climate change is today's most
            pressing issue. Buildings alone are responsible for 40% of the total
            energy used in the World. Zero energy homes are one of the
            cornerstones of a reduced carbon future that is not reliant on
            fossil fuels. With a zero energy home, you control where your
            home's energy comes from with every flip of the light switch, every
            day. The Zero Energy Project is here to connect you with resources
            and empower you to take action.</span>

        <!--<button class="button" style="background-color:red">Read More</button>-->
      </div>
      <div class="column-33">
        <h1 class="large-font" style="color:MediumSeaGreen;"><b></b></h1>
          <img alt="House 1 3D" width="130%" src="../Images/Carbon_friendly.png" class="imgix cursor-pointer">
      </div>
    </div>
  </div>


  <div class="container" style="background-color:#f1f1f1">
    <div class="row1">
        <h1 class="large-font" style="color:MediumSeaGreen;"><b>Our Offerings</b></h1>
          <p><span style="font-size:20px">

            <ul style="font-size:20px">
            <li>Ground mounted solar solutions</li>
            <li>Roof-top solar solutions</li>
            <li>Floating solar solutions</li>
            <li>Solar plant operation and maintenance</li>
            <li>Solar water heaters</li>
            <li>And related services</li>
            </ul>

          </span></p>

    </div>
  </div>
  <br/>
  <br/>

<br>
<br>

<!-- /# Solar water heater-->
<div class="content"  >
  <div class="modal fade" id="waterheater" role="dialog">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Solar Water Heating</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Solar energy can be used to heat water for your home or your
            swimming pool. Most solar water-heating systems consist of a solar
            collector and a water storage tank. Solar water-heating systems use
            collectors, generally mounted on a south-facing roof, to heat either
            water or a heat-transfer fluid, such as a nontoxic antifreeze.

             There are basically three types of solar collectors for heating water:
             flat-plate, evacuated-tube, and concentrating. The most common type,
             a flat-plate collector, is an insulated, weatherproof box containing
             a dark absorber plate under a transparent cover. Evacuated-tube
             collectors are made up of rows of parallel, transparent glass tubes.
             Each tube consists of a glass outer tube and an inner tube, or
             absorber, covered with a coating that absorbs solar energy but
             inhibits heat loss. Concentrating collec- tors for residential
             applications are usually parabolic-shaped mirrors (like a trough)
             that concentrate the sun's energy on an absorber tube called a
             receiver that runs along the axis of the mirrored trough and contains
             a heat-transfer fluid.

             All three types of collectors heat water by circulating household
             water or a heat-transfer fluid such as a nontoxic antifreeze from
             the collector to the water storage tanks. Collectors do this either
             passively or actively.

             Passive solar water-heating systems use natural convection or
             household water pressure to circulate water through a solar
             collector to a storage tank. They have no electric components that
             could break, a feature that generally makes them more reliable,
             easier to maintain, and possibly longer lasting than active systems.

             An active system uses an electric pump to circulate water or nontoxic
             antifreeze through the system. Active systems are usually more
             expensive than passive systems, but they are also more efficient.
             Active systems also can be easier to retrofit than passive systems
             because their storage tanks do not need to be installed above or
             close to the collectors. Also, the moving water in the system will
             not freeze in cold climates. But because these systems use
             electricity, they will not function in a power outage. That's why
             many active systems are now combined with a small solar-electric
             panel to power the pump.

            The amount of hot water a solar water heater produces depends on the
            type and size of the system, the amount of sun available at the site,
            proper installation, and the tilt angle and orientation of the
            collectors. But if you're currently using an electric water heater,
            solar water heating is a cost-effective alternative. If you own a
            swimming pool, heating the water with solar collectors can also
            save you money.

            Source: NREL

          </p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- /# Solar electricity-->
<div class="content"  >
  <div class="modal fade" id="solarelec" role="dialog">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Solar Electricity</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>
          Solar electricity or photovoltaic (PV) technology converts sunlight
          directly into elec  tricity. Solar electricity has been a prime source
          of power for space vehicles since the inception of the space program.
          It has also been used to power small electronics and rural and
          agricultural applications for three decades. During the last decade,
          a strong solar electric market has emerged for powering urban
          grid-connected homes and buildings as a result of advances in solar
          technology along with global changes in electric industry restructuring.

          Although many types of solar electric systems are available today,
          they all consist of basically three main items: modules that convert
          sunlight into electricity; inverters that convert that electricity
          into alternating current so it can be used by most household
          appliances; and possibly or sometimes batteries that store excess
          electricity produced by the system. The remainder of the system
          comprises equipment such as wiring, circuit breakers, and support
          structures.

          Today's modules can be built into glass skylights and walls. Some
          modules resemble traditional roof shingles, but they generate
          electricity, and some come with built-in inverters. The solar modules
          available today are more efficient and versatile than ever before.

          Any additional power produced by a PV system, which is not being used
          by a home or building, can be fed back to the electric grid through
          a process known as net metering. Net metering allows electricity
          customers to pay only for their “net” electricity, or the amount of
          power consumed from their utility minus the power generated by their
          PV system. This metering arrangement allows consumers to realize full
          retail value for 100 percent of the PV energy produced by their systems.

          Grid-connected PV systems do not require batteries. However, some grid
          connected systems use them for emergency backup power. And of course
          in remote areas, solar electricity is often a economic alternative to
          expensive distribution line extensions incurred by a customer first
          connecting to the utility grid. Electricity produced by solar electric
          systems in remote locations is stored in batteries.

          What type of system to purchase will depend on the energy-efficiency
          of your home, your home's location, and your budget. Before you size
          your system, try reducing energy demand through energy-efficient measures.
          Purchasing energy-saving appliances and lights, for example,
          will reduce your electrical demand and allow you to purchase a
          smaller solar-electric system to meet your energy needs or get more
          value from a larger system. Energy efficiency allows you to start
          small and then add on as your energy needs increase.
            Source: NREL

          </p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- /# Wind energy-->
<div class="content"  >
  <div class="modal fade" id="wind" role="dialog">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Wind Energy</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>
            For hundreds of years, people have used windmills to harness the
            wind's energy. Today's wind turbines, which operate differently from
            windmills, are a much more efficient technology.

            Wind turbine technology may look simple: the wind spins turbine blades
            around a central hub; the hub is connected to a shaft, which powers
            a generator to make electricity. However, turbines are highly
            sophisticated power systems that capture the wind's energy by means
            of new blade designs or airfoils. Modern, mechanical drive systems,
            combined with advanced generators, con- vert that energy into electricity.

            Wind turbines that provide electricity to the utility grid range in
            size from 50 kW to 1 or 2 MW. Large, utility-scale projects can have
            hundreds of turbines spread over many acres of land. Small turbines,
            below 50 kW, are used to charge bat- teries, electrify homes, pump
            water for farms and ranches, and power remote telecommunications
            equipment. Wind turbines can also be placed in the shallow water
            near a coastline if open land is limited, and/or to take advantage
            of strong, offshore winds.

            Wind energy has been the fastest growing source of energy in the
            world since 1990, increasing at an average rate of over 25 percent
            per year. It's a trend driven largely by dramatic improvements in
            wind technology.

            Source: NREL

          </p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- #Scroll after video-->


<!--%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-->
<!-- #Scroll to top-->
<!--%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-->

<a href="#top"> <button class="topper topbtn" >Top</button></a>

<script type="text/javascript">
$(document).ready(function () {
 var myVideo = $('video').first().get(0);
 myVideo.addEventListener('loadeddata', function() {
   setTimeout( function() {
     $('html, body').animate({
       scrollTop: $('#jump').offset().top
     }, 2000);
   }, 19000);
 }, false);
});
</script>
<!-- scroll to top -->
<script>

    $(document).ready(function(){

  	// hide .navbar first
  	$(".topper").hide();

  	// fade in .navbar
  	$(function () {
  		$(window).scroll(function () {
              // set distance user needs to scroll before we fadeIn navbar
  			if ($(this).scrollTop() > 500) {
  				$('.topper').fadeIn();
  			} else {
  				$('.topper').fadeOut();
  			}
  		});


  	});

  });

</script>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> &copy; Copyright 2021, EcoVolks</div>
</body>
</html>
