<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>BauSIM2020 paper presentation</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="js/Password.js"></script>

		<!-- /#Social media fonts-->
		  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- /#Scroll to top-->
		  <style media="screen">.topper {position: fixed;top: 75%;right: 0;font-size: 20px;cursor: pointer;background-color: gray;opacity: 0.8;color: white;padding: 10px 15px;border: none;transform: rotate(-90deg);opacity: .5;z-index:100}.topper a {font-size: 20px;color: grey;text-align: center;padding: 10px 10px;text-decoration: none;}.topper a:hover {color: white;background-color: white;}</style>
		<!-- /* Footer style */-->
		  <style media="screen">.ct-footer {background-color: #f1f1f1;margin-top: 20px;position: relative;}.ct-footer-list {padding: 10px 10px;display: table;width: 100%;}/* Media Queries */@media (min-width:1200px) {.ct-footer-pre {display: table;}.ct-footer-pre > .inner {display: table-cell;vertical-align: middle;}.ct-footer-list > li {width: 10%;display: table-cell;vertical-align: top;}.ct-footer-list > li:last-child {width: 7%;}}@media (max-width: 1199px) {.ct-footer-list > li {display: inline-block;float: left;}}@media (min-width:992px) {.ct-footer-post .inner-left {float: left;}.ct-footer-post .inner-right {float: right;}}@media (max-width:991px) {.ct-footer-post {text-align: center;}}@media (min-width: 768px) and (max-width: 1199px) {.ct-footer-list > li {width: 33.3333%;}}@media (min-width:768px) {.ct-footer-post p {display: inline-block;}}@media (min-width: 480px) and (max-width:767px) {.ct-footer-list > li {width: 50%;}}@media (max-width:479px) {.ct-footer-list > li {width: 100%;text-align: center;}.ct-footer-list {padding: 20px 0;}}</style>

<style>

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.activea {
  background-color: gray;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
	</head>

	<body> <!-- style="background-color:hsla(0,0%,90%,1.00)">-->

		<!--%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-->
		<!-- Navbar-->
		<!--%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%-->

		<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		      <a class="navbar-brand"  href="#"><img src="New_method/img/EcoVolkslogo.png"  style="width:30px;"> Renjith Jayapalan Nair</a>

		  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="https://twitter.com/Renjith_jn"  target="_blank"><span class="fa fa-twitter"></span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="https://www.linkedin.com/in/renjith-jayapalan-nair-7b5a8144/"  target="_blank"><span class="fa fa-linkedin"></span></a>
		      </li>
		      <!--<li class="nav-item">
		        <a class="nav-link" href="https://join.skype.com/invite/og93iE4ikfrn"  target="_blank"><span class="fa fa-skype"></span></a>
		      </li>-->
		      <li class="nav-item">
		        <a class="nav-link" href="https://orcid.org/0000-0003-2157-2801"  target="_blank" ><span class="fab fa-orcid"></span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href = "mailto: r.jayapalan-nair@lboro.ac.uk.com"  target="_blank" ><span class="fas fa-envelope"></span></a>
		      </li>
		    </ul>
		  </div>
		</nav>
		<br>









		<div class="container" >
			<div class="text-center" >
					<div id="video-container " >
						<video class="video_player" playsinline controls id="player" width="100%"  >
								<source src="BauSIM2020_Presentation_RJN_V1.mp4"/>
							</video>
					</div>

			</div>
		</div>



		<div class="container" id="publications">
		  <div class="jumbotron">
		    <h1 align="center" style="color:red;">Conference paper</h1>
				<p>
		      <b><i>Jayapalan Nair, R., E. Brembilla, C. J. Hopfe, and J. Mardaljevic, Usability evaluation of a building simulation web-based design guide on potential user group,
		        In BauSIM conference 2020 (Accepted for publication), TU Graz, Austria, 23-25 September 2020.</i>
		      </b><br>
		    </p>
				<p style="width:95%;font-size:20px"  align=justify>
					 The paper summarises the results of the usability testing exercise of a new building performance
					simulation (BPS) based guide that offers assistance for designing high performance residential
					buildings. The guide, presented via a web-based platform aims to assist practitioners and
					policymakers during the early building design stage to achieve higher thermal and daylight
					performance. This study focused on (a) assessing the usability of the contents of the guide
					in assisting users during the early design-stages and (b) identifying design/navigation issues,
					for the web-platform, that would affect the user experience. The results of the usability
					testing showed that the participants generally perceived the design guide easy to use and
					valuable during early design stages. The participants found the concept of providing the guide
					via an interactive web-based platform useful, as it would be easily accessible to a wide range
					of audience. Furthermore, the participants provided suggestions on areas for possible future improvements.
				</p>
		  </div>
		</div>









<script type="text/javascript">
var titles = [];
var titleInput = document.getElementById("title");
var messageBox = document.getElementById("display");
function Allow()
{
if (!user.title.value.match(/[a-zA-Z]$/) && user.title.value !="")
{
user.title.value="";
alert("Please Enter only alphabets");
}
window.location.reload()
}
function insert () {
titles.push(titleInput.value);
clearAndShow();
}
function clearAndShow ()
{
titleInput.value = "";
messageBox.innerHTML = "";
messageBox.innerHTML += " " + titles.join("<br/> ") + "<br/>";
}
</script>






</body>

</html>
